m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/Desktop/FPGA/tinyriscv_cpu/cpu_prj/vivado_prj/cpu_prj.sim/sim_1/behav/modelsim
T_opt
!s110 1687227075
Vo8>[cfkRCJ24Em0]BSCFU2
04 12 4 work tb_riscv_top fast 0
04 4 4 work glbl fast 0
=1-88a4c2fcbd21-64910ac3-4b-54b4
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
valu
Z2 !s110 1687227069
!i10b 1
!s100 DSja6>FgJz;@WU92i4FW22
I^df7dOJmc26Lh4TAjb:@G2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1687143320
8../../../../../rtl/core/alu.v
F../../../../../rtl/core/alu.v
Z4 L0 25
Z5 OL;L;10.5;63
r1
!s85 0
31
Z6 !s108 1687227069.000000
Z7 !s107 ..\..\..\..\..\rtl\perips\..\core\defines.v|..\..\..\..\..\rtl\core\defines.v|..\..\..\..\..\rtl\top\..\core\defines.v|../../../../../sim/tb_riscv_top.v|../../../../../rtl/perips/rom.v|../../../../../rtl/perips/ram.v|../../../../../rtl/core/pc.v|../../../../../rtl/core/ir.v|../../../../../rtl/core/id_ex.v|../../../../../rtl/core/id.v|../../../../../rtl/core/cu.v|../../../../../rtl/core/alu.v|../../../../../rtl/top/RISCV_TOP.v|../../../../../rtl/top/RF_UNIT.v|../../../../../rtl/top/IF_UNIT.v|../../../../../rtl/top/ID_UNIT.v|../../../../../rtl/top/EX_UNIT.v|
Z8 !s90 -64|-incr|-work|xil_defaultlib|../../../../../rtl/top/EX_UNIT.v|../../../../../rtl/top/ID_UNIT.v|../../../../../rtl/top/IF_UNIT.v|../../../../../rtl/top/RF_UNIT.v|../../../../../rtl/top/RISCV_TOP.v|../../../../../rtl/core/alu.v|../../../../../rtl/core/cu.v|../../../../../rtl/core/id.v|../../../../../rtl/core/id_ex.v|../../../../../rtl/core/ir.v|../../../../../rtl/core/pc.v|../../../../../rtl/perips/ram.v|../../../../../rtl/perips/rom.v|../../../../../sim/tb_riscv_top.v|
!i113 0
Z9 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vcu
R2
!i10b 1
!s100 1M=Y@:@SmfJ<S6Q3]NaYN3
IiYWTBB0@liheG0:zjjXYz1
R3
R0
w1687179060
8../../../../../rtl/core/cu.v
F../../../../../rtl/core/cu.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vEX_UNIT
R2
!i10b 1
!s100 0<1VRX5@QJW0Y8ikRB;lg1
IRhRk3dA@`I0<>oV05nW7G3
R3
R0
w1687180444
8../../../../../rtl/top/EX_UNIT.v
F../../../../../rtl/top/EX_UNIT.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@e@x_@u@n@i@t
vglbl
R2
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IAl?5;D^:bf?I5A^M>WzmU1
R3
R0
w1544155481
8glbl.v
Fglbl.v
L0 6
R5
r1
!s85 0
31
R6
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R9
R1
vid
R2
!i10b 1
!s100 a2^SY:^zYVGoh6mPcPIHM2
IFZ]g[OP<;:5:[KiYB^Gc<3
R3
R0
w1687161989
8../../../../../rtl/core/id.v
F../../../../../rtl/core/id.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vid_ex
R2
!i10b 1
!s100 <Ghl=nP=@UH?7iN7]5=2A2
Iz4CkBJ[IMecz<SPD`<UiD1
R3
R0
w1687156470
8../../../../../rtl/core/id_ex.v
F../../../../../rtl/core/id_ex.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vID_UNIT
R2
!i10b 1
!s100 fOi3fzPn=9<fgG2A4MdbB2
IcHYi:<WL:;E=WK]>?D_=52
R3
R0
w1687077462
8../../../../../rtl/top/ID_UNIT.v
F../../../../../rtl/top/ID_UNIT.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@i@d_@u@n@i@t
vIF_UNIT
R2
!i10b 1
!s100 ;j0=RP<f?HBeEf9VMSfN`0
IZGl8Ab]DE=7aX?dRnSCi@0
R3
R0
w1687077301
8../../../../../rtl/top/IF_UNIT.v
F../../../../../rtl/top/IF_UNIT.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@i@f_@u@n@i@t
vir
R2
!i10b 1
!s100 j:eYFAW1V3lE;YfR2G:Wz2
IH7Z>mLn>M;2d3]L`8l9V:1
R3
R0
w1687156449
8../../../../../rtl/core/ir.v
F../../../../../rtl/core/ir.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vpc
R2
!i10b 1
!s100 d8[gOdbKHCSCMf9mn7WkG1
ISd8AbogXH^i6LI`c:9SLD2
R3
R0
w1687057345
8../../../../../rtl/core/pc.v
F../../../../../rtl/core/pc.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vram
R2
!i10b 1
!s100 jc<]H972Gjoce_fJREONf2
I?U[0o^3EMO[m4Y?XX6zWE0
R3
R0
w1687167878
8../../../../../rtl/perips/ram.v
F../../../../../rtl/perips/ram.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vRF_UNIT
R2
!i10b 1
!s100 XVl4bJSORfdN;BFnjY35`1
IJW:0@ECGmB8;]Z=_Mm0`e0
R3
R0
w1686994337
8../../../../../rtl/top/RF_UNIT.v
F../../../../../rtl/top/RF_UNIT.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@r@f_@u@n@i@t
vRISCV_TOP
R2
!i10b 1
!s100 ch]hjOe6dA;TKU`BjRj?D0
IW^0?EIA4A?QJ9Jz<11AQ03
R3
R0
w1687164092
8../../../../../rtl/top/RISCV_TOP.v
F../../../../../rtl/top/RISCV_TOP.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@r@i@s@c@v_@t@o@p
vrom
R2
!i10b 1
!s100 Nl5FDI4:FBZ>So]X22KLo3
IfUX<CX:zDMN[TTb`ShA1U1
R3
R0
w1687180111
8../../../../../rtl/perips/rom.v
F../../../../../rtl/perips/rom.v
L0 24
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vtb_riscv_top
R2
!i10b 1
!s100 ?K:M;QNDoQ4Ho>DK7MJUM3
I_L2mgQnYG7Dll93_<W2Ub0
R3
R0
w1687144122
8../../../../../sim/tb_riscv_top.v
F../../../../../sim/tb_riscv_top.v
L0 23
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
